[00:15.57] 午前10时の电车に乗って
[00:18.86] 行こう行こう いつもの街へ
[00:22.65] ヘッドフォンの 音に揺られ
[00:25.93] 今日の景色 见つめながら
[00:28.96] 混み始めた竹下通りを
[00:32.34] 駆けて駆けて 駆け抜けきったら
[00:36.11] さらに信号 渡った先
[00:39.16] みんながいるから
[00:43.16] 
[00:42.67] 间に合った?间に合った?
[00:45.91] ギリギリーセーフ?ギリギリアウト?
[00:49.18] 间に合った?间に合った?
[00:53.05] ギリギリーセーフ?
[00:57.55] 
[01:10.11] 午后1时の电车に乗って
[01:13.54] 行こう行こう いつもの街へ
[01:17.11] 休日は キミに会える
[01:20.47] いつもと违う? 自分らしく
[01:23.10] 足を止めた お店で结构
[01:27.30] 梦中 梦中 梦中になっちゃう
[01:30.10] 待ち合わせ 时计を见て
[01:34.42] いまさら焦るよ
[01:37.92] 
[01:37.34] 间に合った?间に合った?
[01:40.98] ギリギリーセーフ?ギリギリアウト?
[01:44.06] 间に合った?间に合った?
[01:47.74] ギリギリーセーフ?
[01:52.24] 
[01:51.21] 中身が诘まったクレープの
[01:54.60] ぱんぱん具合に似ているね
[01:57.73] 宝箱みたいこの街のエネルギー
[02:04.73] 
[02:04.89] 间に合った?间に合った?
[02:08.86] ギリギリーセーフ?ギリギリアウト?
[02:11.83] 间に合った?间に合った?
[02:15.22] ギリギリーセーフ?
[02:19.72] 
[02:18.52] 间に合った?间に合った?
[02:22.50] ギリギリーセーフ?ギリギリアウト?
[02:25.57] 间に合った?间に合った?
[02:28.95] ギリギリーセーフ?