[00:01.58] Change the new world
[00:06.52] Ch-ch-change the new world
[00:15.34] Change the new world
[00:22.02] Change the new world
[00:32.02] 
[00:31.01] 僕らにその未来が例えば近づいたなら
[00:37.17] 光を集めて照らし 心のゲートを開いてく
[00:46.67] 
[00:44.46] きっと誰かの為だって 感じながらいつだって戦ってる
[00:47.76] 傷の数だけ強くなれるよ
[00:51.31] やっと生きてる意味を持って その日々にそれぞれの色盛って
[00:54.88] また虹を描こう
[00:58.38] 
[00:57.02] ギリギリにStayして叫べ 次の未来期待したい
[01:03.90] ギリギリにFly again いくぞ掴め Smile smile smile
[01:11.53] 僕らには守るものがあるから
[01:14.33] その為には何を捨ててもいいさ
[01:18.08] 東から西へ昇る太陽が 今日もキミを照らすから
[01:25.40] Woah woah woah change the new world
[01:32.31] Woah woah woah change the new world
[01:49.81] 
[01:39.02] 弱さに負けぬように 己を信じれるように
[01:45.82] 強さに変わる何かを 無我夢中で探し歩いた
[01:55.82] 
[01:53.02] きっと誰かの為だって いつからか自分の為に変わってく
[01:56.41] 孤独を捨て 希望 夢 抱いて
[01:59.89] きっと暗い闇だって 見えない絆 常に繋がってる
[02:03.36] 光をこの手に
[02:06.36] 
[02:05.36] ギリギリにStayして 叫べ 次の未来期待したい
[02:12.35] ギリギリにFly again いくぞ掴め Smile smile smile
[02:20.11] 僕らには守るものがあるから
[02:23.07] その為には何を捨ててもいいさ
[02:26.52] 東から西へ昇る太陽が 今日もキミを照らすから
[02:34.03] Woah woah woah change the new world
[02:40.84] Woah woah woah... ch-ch-change the new...
[03:01.34] 
[02:57.85] トリガー！その時がやって来たんだ！開け扉！
[03:01.11] 勇気が生んだ強い絆！Be ambitious! さぁ行こう！
[03:04.75] やっと生きてる意味を持って その日々にそれぞれの色盛って
[03:08.39] また虹を描こう...
[03:13.39] 
[03:14.03] ギリギリにStayして 叫べ 次の未来期待したい
[03:20.97] ギリギリにFly again いくぞ掴め Smile smile smile
[03:28.55] 僕らには守るものがあるから
[03:31.59] その為には何を捨ててもいいさ
[03:35.23] 東から西へ昇る太陽が 今日もキミを照らすから
[03:42.56] Woah woah woah change the new world
[03:49.38] Woah woah woah change the new world