[00:01.88] Change the new world
[00:06.85] Ch-ch-change the new world
[00:15.43] Change the new world
[00:22.37] Change the new world
[00:32.37] 
[00:30.87] 僕らにその未来が例えば近づいたなら
[00:37.75] 光を集めて照らし 心のゲートを開いてく
[00:47.25] 
[00:44.26] きっと誰かの為だって 感じながらいつだって戦ってる
[00:47.96] 傷の数だけ強くなれるよ
[00:51.65] やっと生きてる意味を持って その日々にそれぞれの色盛って
[00:54.76] また虹を描こう
[00:58.26] 
[00:57.02] ギリギリにStayして叫べ 次の未来期待したい
[01:03.89] ギリギリにFly again いくぞ掴め Smile smile smile
[01:11.63] 僕らには守るものがあるから
[01:14.65] その為には何を捨ててもいいさ
[01:18.14] 東から西へ昇る太陽が 今日もキミを照らすから
[01:25.58] Woah woah woah change the new world
[01:32.43] Woah woah woah change the new world
[01:49.93] 
[01:39.62] 弱さに負けぬように 己を信じれるように
[01:46.04] 強さに変わる何かを 無我夢中で探し歩いた
[01:56.04] 
[01:53.00] きっと誰かの為だって いつからか自分の為に変わってく
[01:56.38] 孤独を捨て 希望 夢 抱いて
[01:59.77] きっと暗い闇だって 見えない絆 常に繋がってる
[02:03.32] 光をこの手に
[02:06.32] 
[02:05.83] ギリギリにStayして 叫べ 次の未来期待したい
[02:12.32] ギリギリにFly again いくぞ掴め Smile smile smile
[02:20.12] 僕らには守るものがあるから
[02:23.29] その為には何を捨ててもいいさ
[02:26.81] 東から西へ昇る太陽が 今日もキミを照らすから
[02:34.13] Woah woah woah change the new world
[02:41.27] Woah woah woah... ch-ch-change the new...
[03:01.77] 
[02:58.15] トリガー！その時がやって来たんだ！開け扉！
[03:01.32] 勇気が生んだ強い絆！Be ambitious! さぁ行こう！
[03:04.82] やっと生きてる意味を持って その日々にそれぞれの色盛って
[03:08.38] また虹を描こう...
[03:13.38] 
[03:14.29] ギリギリにStayして 叫べ 次の未来期待したい
[03:20.90] ギリギリにFly again いくぞ掴め Smile smile smile
[03:28.63] 僕らには守るものがあるから
[03:31.76] その為には何を捨ててもいいさ
[03:35.26] 東から西へ昇る太陽が 今日もキミを照らすから
[03:42.99] Woah woah woah change the new world
[03:49.62] Woah woah woah change the new world