[00:02.19] Wow, wow, wow, wow
[00:06.66] Buddy, buddy, ride it out
[00:08.29] 星が爆ぜても ride it out
[00:10.37] Wow, wow, wow, wow
[00:14.52] Buddy, buddy, ride it out
[00:16.13] 海が割れても ride it out
[00:19.67] Buddy
[00:22.17] 
[00:20.46] 地図さえ持たず 樹海に放り込まれ
[00:27.54] 僕ら 仕組まれたように 戦々恐々彷徨う
[00:37.04] 
[00:36.37] 野蛮なドキュメンタリー everyday, every night 見せられ
[00:44.51] 感情はつぎはぎだらけ but go on, life goes on 叫ぶんだ
[00:51.96] Go! Ride it out
[00:59.46] 
[00:53.58] ギリギリ虹が架かる 君にも僕にも架かる
[01:01.56] 昇って跨って その虹渡ったら 必ず
[01:09.75] 「シアワセ」の生存確認できる 僕らは生きてる
[01:20.75] 
[01:22.43] 空は毎日 誰よりも嘘つき
[01:30.44] 晴れて 降って 天気雨になって
[01:37.94] 
[01:38.40] 絶望翻したら another world, turn around 希望さ
[01:46.68] 何度手放したって get it back, don't give up 取り返せ
[01:53.84] Go! Ride it out
[02:01.34] 
[01:55.49] ギリギリ君が映る 透明な水面に映る
[02:03.33] すくって飲み干して それから彼方へと 駆け出す
[02:11.88] 変わりゆく世界眺めながら 僕らは生きてる
[02:21.88] 
[02:25.61] Yeah 光り輝く瞬間ほどすぐ
[02:28.36] 暗闇に溶けてしまうものだから
[02:30.46] 探し物見つかるのずっとずっとずっと先かも so far away
[02:34.56] Ride it out, ride it out まだ遥かに
[02:38.43] Ride it out, ride it out 遠い場所へ
[02:42.45] Ride it out, ride it out, we can ride it out
[02:46.63] Wow, wow, wow, wow
[02:55.63] 
[02:51.92] Don't look back
[02:53.54] ギリギリ虹が架かる 君にも僕にも架かる
[03:01.50] 昇って跨って その虹渡ったら 逢えるよ
[03:09.40] ギリギリ君が映る 透明な水面に映る
[03:17.41] すくって飲み干して それから彼方へと 駆け出す
[03:25.72] 変わりゆく世界眺めながら 僕らは生きてる
[03:35.72] 
[03:32.63] Buddy, buddy, buddy
[03:33.99] Buddy, buddy, buddy, ride it out
[03:36.38] 僕らは飛べる ride it out
[03:38.47] Buddy, buddy, buddy
[03:40.05] Buddy, buddy, buddy, ride it out
[03:42.70] We can fly
[03:43.43] Yes, we can