[00:15.59] 午前10时の电车に乗って
[00:18.83] 行こう行こう いつもの街へ
[00:22.52] ヘッドフォンの 音に揺られ
[00:25.97] 今日の景色 见つめながら
[00:29.39] 混み始めた竹下通りを
[00:32.51] 駆けて駆けて 駆け抜けきったら
[00:36.21] さらに信号 渡った先
[00:39.62] みんながいるから
[00:43.62] 
[00:42.62] 间に合った?间に合った?
[00:46.20] ギリギリーセーフ?ギリギリアウト?
[00:49.69] 间に合った?间に合った?
[00:53.26] ギリギリーセーフ?
[00:57.76] 
[01:10.36] 午后1时の电车に乗って
[01:13.94] 行こう行こう いつもの街へ
[01:17.31] 休日は キミに会える
[01:20.57] いつもと违う? 自分らしく
[01:24.41] 足を止めた お店で结构
[01:27.42] 梦中 梦中 梦中になっちゃう
[01:31.04] 待ち合わせ 时计を见て
[01:34.44] いまさら焦るよ
[01:37.94] 
[01:37.61] 间に合った?间に合った?
[01:41.25] ギリギリーセーフ?ギリギリアウト?
[01:44.68] 间に合った?间に合った?
[01:48.13] ギリギリーセーフ?
[01:52.63] 
[01:51.56] 中身が诘まったクレープの
[01:54.95] ぱんぱん具合に似ているね
[01:58.49] 宝箱みたいこの街のエネルギー
[02:05.49] 
[02:05.02] 间に合った?间に合った?
[02:08.66] ギリギリーセーフ?ギリギリアウト?
[02:12.07] 间に合った?间に合った?
[02:15.55] ギリギリーセーフ?
[02:20.05] 
[02:18.77] 间に合った?间に合った?
[02:22.30] ギリギリーセーフ?ギリギリアウト?
[02:25.57] 间に合った?间に合った?
[02:29.13] ギリギリーセーフ?