[00:14.27] まーリラックス サーフライダー ノリ
[00:17.75] 波の上を滑り降りる
[00:20.99] まーリラックス サーフライダー ノリ
[00:24.03] カミ カミ カミ カミ カミナップ
[00:27.87] まーリラックス サーフライダー ノリ
[00:31.66] 波の上を滑り降りる
[00:34.65] まーリラックス サーフライダー ノリ
[00:38.13] ハリ ハリ ハリ ハリ ハリアップ
[00:41.55] さあ カミーナ ニ人は
[00:45.04] 波乗りで ノリノリです
[00:48.40] レッスンさリスナー オールスタンディング
[00:50.26] ベランダ出たら サンターンだ body
[00:51.97] ok 八二ー ビーツのサーフィン
[00:53.71] バッボイ気取って目の前に
[00:55.48] そびえる波乗りこなすの
[00:57.05] 簡単パターンは 幾千通り ノージョーク
[00:59.81] エキセントリック 八ルカリ ショー トゥ ショー
[01:01.83] It's new style How High?
[01:04.21] 高気圧なんて小さい
[01:05.77] せんこうファイヤー まるでダイヤ
[01:07.49] 燃えあがるサマー スーパーサイヤ
[01:09.29] そこそこハードに 乗りこなすハートビート
[01:11.79] まず一歩リードABC to the Z もしも
[01:14.22] 乗り越えるかもね サマータイム
[01:16.63] ひとっとび じっとしてらんない
[01:19.49] サンシャイン ブギウギ サンセットに
[01:22.85] ハデに パラソル ひろう
[01:24.44] ヒロインのりで リンボー
[01:26.40] シーズン到来
[01:27.29] 気分 オーライ
[01:28.12] イーヤ間違った アーイ
[01:36.38] まーリラックス サーフライダー ノリ
[01:40.35] 波の上を滑り降りる
[01:43.32] まーリラックス サーフライダー ノリ
[01:46.81] カミ カミ カミ カミ カミナップ
[01:50.32] まーリラックス サーフライダー ノリ
[01:54.09] 波の上を滑り降りる
[01:57.27] まーリラックス サーフライダー ノリ
[02:00.75] ハリ ハリ ハリ ハリ ハリアップ
[02:04.24] さあ カミーナ 二人は
[02:07.61] 波乗りで ノリノリです
[02:10.95] バレバレだって メッセンジャー
[02:12.80] 爆音鳴った宣伝カー さらされてる 炎天下
[02:16.48] 駆け抜ける セプテンパーまで
[02:17.96] メーデー メーデー 誰のせい
[02:19.58] それはあれだ 夏のせい ユナムセーン
[02:21.54] アイスキャンデー 当たってたせいで
[02:23.28] エビバリセイ イェー (イェー)
[02:24.82] ダイナマイトな トゥナイザナイト
[02:26.55] 止まんないターンテーボー サーフライド
[02:28.17] 夢のラフライフ 邪魔タフガイ
[02:30.01] デンジャー 訳して危ないゼ!
[02:31.85] レイバック気取ってないでビーツ ベースライン
[02:34.65] つないでく ライカ スカイラブ 八リケーン
[02:36.83] 何気に今サマータイム
[02:39.08] ひとっとび じっとしてらんない
[02:42.14] サンシャイン ブギウギ サンセットに
[02:45.49] 一人乗りよりも
[02:47.02] 二人乗りのビーチョー
[02:48.84] シーズン到来
[02:49.88] 気分オーライ
[02:50.45] また間違った アーイ
[03:06.43] まーリラックス サーフライダー ノリ
[03:09.93] 波の上を滑り降りる
[03:13.18] まーリラックス サーフライダー ノリ
[03:16.85] カミ カミ カミ カミ カミナップ
[03:20.05] まーリラックス サーフライダー ノリ
[03:23.67] 波の上を滑り降りる
[03:27.22] まーリラックス サーフライダー ノリ
[03:30.61] ハリ ハリ ハリ ハリ ハリアップ
[03:34.11] ラリラリ ハリハリ UP
[03:37.54] 熱帯夜のダンスホールダイビング
[03:40.96] のりのり手のりのサマータイムベイベー
[03:47.42] ラリラリ ハリハリ UP
[03:51.32] 熱帯夜のダンスホールダイビング
[03:55.03] のりのり手のりのサマータイムベイベー